<!DOCTYPE html>
<html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>innovative gardens, elegant landscape design - Durham, NC</title> 
  <meta name="DESCRIPTION" content="artistry in plants in Durham is a family owned landscape design and container gardening business with 30 + years experience." /> 
  <meta name="KEYWORDS" content="Durham, nc, Chapel Hill, nc, container gardens, edible gardens, innovative gardens, patio decoration, entryway decoration, Durham NC,Landscaping,Landscaper, landscaping,plants,planting,wendi,gale,wendi gale,Landscaper in Durham,artistry,Artistry,Plants,plants,Artistry in plants, artistryinplants,landscape design,architectural trees,native perennials,container gardening,Evergreens,rain gardens,house gardens,native gardens,japanese maple specialist,horticultulalist,cottage garden,modern landscaping,best landscaper,proficient landscaper,native plants,unique flora,friendly gardening,friendly landscaping,interactive gardening, interactive landscaping,friendly landscaping,gardens,flowers,professional,neat,mulching,watering,trimming,pruning,experienced,garden overhaul" /> 
  <link href="site.css" rel="stylesheet" type="text/css" /> 
  <link href="//fonts.googleapis.com/css?family=Lato|Marcellus|Dancing+Script|Gabriela" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" type="text/css" href="//assets.neo.registeredsite.com/libs/libs.css?ct=1485873923136" /> 
  <link rel="stylesheet" type="text/css" href="//assets.neo.registeredsite.com/plugins/neo.css?ct=1485873923136" /> 
  <script type="text/javascript">
  var builderSettings = {
    appRoot: '//app.neo.registeredsite.com/neo/',
    appRelativePath: '/neo',
    assetsRoot: '//assets.neo.registeredsite.com',
    repositoryRoot: '//repository.neo.registeredsite.com',
    spRoot: '//repository.neo.registeredsite.com/starting-points',
    usersRoot: '//users.neo.registeredsite.com',
    sitesearchUrl: '//sitesearch.services.matrixbuilder.com/sitesearch/search',
    siteDomain: '03d2a6a.netsolhost.com',
    isBuilder : false,
    isPreview : false
  };
</script> 
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" /> 
 </head>
 <body></body>
</html><html>
 <head></head>
 <body class="neo-publish">
  <!-- New builder template -->
  <div id="includes" style="display: none">
   <script type="text/javascript" src="//assets.neo.registeredsite.com/libs/libs.js?ct=1485873923136"></script>
   <script type="text/javascript" src="//assets.neo.registeredsite.com/libs/tinymce/4.1.7/tinymce.min.js?ct=1485873923136"></script>
   <div class="sitesearch-plugin-inner"> 
    <div class="sitesearch-ng" data-ng-controller="neo.SiteSearchPlugin.ngPluginController"> 
     <div class="ss-container ss-style-1 sitesearch-id-1" style="width:100%"> 
      <form> 
       <span class="ss-loading" style="display: none;"></span> 
       <input class="ss-text" type="text" value="" placeholder="Search ..." /> 
       <input class="ss-submit" type="submit" value="" /> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="neo-sitesearch-result-modal" class="modal-wrapper modal-effect"> 
    <div class="modal-window"> 
     <div class="modal-top">
      Search Results
     </div> 
     <div class="modal-bottom"></div> 
     <div class="modal-x" data-ng-click="closeSearchResult()"></div> 
    </div> 
   </div> 
   <script type="text/webcom-template" id="form-plugin-inner">
    <div class="form-ng remove-on-save">
      <div id="{{FormId}}">inject webcom-form here</div>
    </div>
</script> 
   <div class="text-plugin-inner"> 
    <div class="text-ng tiny text-plugin"></div> 
   </div>
   <div class="map-plugin-inner"> 
    <div class="map-ng remove-on-save"> 
     <div class="mapPlugin"> 
      <div class="neo-map-address-show"></div> 
      <div class="neo-mapquest"></div> 
      <div class="neo-map-direction"></div> 
     </div> 
    </div> 
   </div> 
   <div class="share-plugin-inner"> 
    <div class="fb-share-button-placeholder" data-type="button"></div> 
   </div> 
   <div class="google-share-plugin-inner"> 
    <div class="gplus-data" data-action="share"> 
     <div class="g-plus" data-action="share"></div> 
    </div> 
   </div> 
   <div class="google-plusone-plugin-inner"> 
    <div class="gplusone-data"> 
     <div class="g-plusone"></div> 
    </div> 
   </div> 
   <div class="tap-plugin-inner"> 
    <div class="product-data"> 
     <!-- The product element will be here --> 
    </div> 
   </div> 
   <script type="text/javascript" src="//assets.neo.registeredsite.com/plugins/neo.js?ct=1485873923136"></script>
  </div>
  <!--End Includes-->
  <div id="canvas" data-ng-app="webcomApp" class="fliro default page-bg sp-supports-nav2" style="min-height: 1322px; left: auto;"> 
   <div id="top-area" style="width: 960px; height: 0px;" class=""> 
   </div> 
   <div id="page-wrapper"> 
    <div class="global-region top" id="header" style="display: block;"> 
     <div class="global-region-inner" style="position: relative; margin: 0px auto; width: 962px; height: 176px;" data-background-indexes="{&quot;global&quot;:{&quot;header&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;footer&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},&quot;local&quot;:[{&quot;pageId&quot;:4949806,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:49}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}}]}" data-background-custom-colors="[]"> 
      <div class="neo-asset navigation-2-plugin" style="z-index: 399; width: 898px; height: 34px; position: absolute; left: 64px; top: 29px;" data-module-class="neo.Navigation2Module" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1471401708994" data-region="header"> 
       <style id="custom-style-for-asset-1471401708994">   
                              /****************/
                              /* neo main nav */
                              /****************/
                              #asset-1471401708994.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 130px;
                              }
                              #asset-1471401708994 .neo-asset-inner > ul > li {
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                margin-right: 30px;
                                margin-bottom: 0;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                font-family: Lato;
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1471401708994 .neo-asset-inner > ul > li > a {
                                color: rgb(0, 0, 0);
                              }
                              #asset-1471401708994 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                font-family: Lato;
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1471401708994 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(116, 147, 22);
                              }
                              #asset-1471401708994 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                font-family: Lato;
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1471401708994 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(165, 204, 51);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1471401708994.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1471401708994 ul ul > li {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                margin-bottom: 0;
                                background-color: rgb(116, 147, 22);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Lato;
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1471401708994 ul ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1471401708994 ul ul > li.k-state-hover {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                background-color: rgb(116, 147, 22);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Lato;
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1471401708994 ul ul > li.k-state-hover > a {
                                color: rgb(0, 0, 0);
                              }
                              #asset-1471401708994 ul ul > li.k-state-active {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                background-color: rgb(116, 147, 22);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Lato;
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1471401708994 ul ul > li.k-state-active > a {
                                color: rgb(165, 204, 51);
                              }
                          </style> 
       <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px;"> 
        <ul data-kendo-menu="" data-k-orientation="'horizontal'" class="k-widget k-reset k-header k-menu k-menu-horizontal" data-role="menu" role="menubar" tabindex="0"> 
         <li class="k-item k-state-default k-first" id="page-4949806-399809950700" role="menuitem"><a class="k-link" href="index.html">Home</a></li> 
         <li class="k-item k-state-default" id="page-4949809-884430929942" role="menuitem"><a class="k-link" href="landscape-services.html">Landscape Services</a></li> 
         <li class="k-item k-state-default" id="page-4950106-857515912545" role="menuitem"><a class="k-link" href="container-gardening.html">Container Gardening</a></li> 
         <li class="k-item k-state-default" id="page-4949807-567085868319" role="menuitem"><a class="k-link" href="about.html">About Us</a></li> 
         <li class="k-item k-state-default" id="page-4979028-934207492771" role="menuitem"><a class="k-link" href="photos.html">Photos<span class="k-icon k-i-arrow-s"></span></a> 
          <ul class="neo-navigation-2-submenu k-group" role="menu" aria-hidden="true"> 
           <li class="k-item k-state-default k-first" id="page-4983324-1338357362915" role="menuitem"><a class="k-link" href="landscapes.html">Landscapes</a></li> 
           <li class="k-item k-state-default" id="page-5019612-88602938243" role="menuitem"><a class="k-link" href="containers.html">Containers</a></li> 
           <li class="k-item k-state-default" id="page-5020062-1307896622401" role="menuitem"><a class="k-link" href="walkway-water.html">Walkway, Water</a></li> 
           <li class="k-item k-state-default" id="page-5019533-1434353704964" role="menuitem"><a class="k-link" href="trees-ferns.html">Trees, Ferns</a></li> 
           <li class="k-item k-state-default" id="page-5019610-109602687444" role="menuitem"><a class="k-link" href="grass.html">Grass</a></li> 
           <li class="k-item k-state-default k-last" id="page-5019611-992331380658" role="menuitem"><a class="k-link" href="plants-flowers.html">Plants, Flowers</a></li> 
          </ul></li> 
         <li class="k-item k-state-default" id="page-4949808-1485038019761" role="menuitem"><a class="k-link" href="contact.html">Contact Us<span class="k-icon k-i-arrow-s"></span></a> 
          <ul class="neo-navigation-2-submenu k-group" role="menu" aria-hidden="true"> 
           <li class="k-item k-state-default k-first k-last" id="page-5359606-624905939905" role="menuitem"><a class="k-link" href="employment.html">Employment</a></li> 
          </ul></li> 
         <li class="k-item k-state-default k-last k-state-active selected-page k-state-highlight" id="page-4951577-655181949220" role="menuitem"><a class="k-link" href="testimonial-by-auntais-fa.html">Testimonial by Auntais Fa</a></li> 
        </ul> 
       </div> 
      </div> 
      <div class="text-plugin neo-asset" style="z-index: 399; height: auto; position: absolute; top: 161px; left: 345px; width: 340px;" id="asset-1490027568864" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" aria-disabled="false"> 
       <div class="neo-asset-inner mCS_destroyed" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; position: relative;" id="asset-1490027568864-neo-asset-inner" spellcheck="false"> 
        <p><span style="font-size: 24px;">Testimonial by Auntais Faulkner</span></p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="global-region center content-bg" id="content"> 
     <div class="global-region-inner" style="position: relative; margin: 0px auto; height: 683px; width: 962px;"> 
      <div class="neo-asset text-plugin" style="position: absolute; top: 34px; left: 16px; width: 486px; height: auto;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-region="content" id="asset-1453323238543" aria-disabled="false"> 
       <div class="neo-asset-inner mCS_destroyed" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);" id="asset-1453323238543-neo-asset-inner" spellcheck="false"> 
        <p style="text-align: justify;"><span style="font-size: 14px;"><em>Artistry In Plants</em> is already well recognized in Durham and Chapel Hill for the major impact and beautification &nbsp;to &nbsp;entryways and patios that its vibrant and textural container gardens provide. We serve schools, restaurants and other business owners, places of worship, and other public spaces with custom designed, installed, and maintained container gardens of all types. Please call us for a free consultation at 919.225.5573.</span></p> 
        <p style="text-align: justify;"><strong><span style="font-size: 14px;">Containers also expand useful landscape space while adding versatility to gardens large and small. With proper positioning they may:</span></strong></p> 
        <p style="text-align: justify;"><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; highlight the unique colour, texture and form of a plant.</span></p> 
        <p style="text-align: justify;"><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; be a focal point in the garden.</span></p> 
        <p style="text-align: justify;"><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; present a gesture of softness or a bold statement.</span></p> 
        <p style="text-align: justify;"><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; provide an easy to achieve seasonal change.</span></p> 
        <p style="text-align: justify;"><span style="font-size: 14px;">&middot; &nbsp; marry the architecture and style of the house to the surrounding landscape.</span></p> 
        <p style="text-align: justify;"><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; lend instant colour in shaded areas.</span></p> 
        <p style="text-align: justify;"><span style="font-size: 14px;">&nbsp;&nbsp;provide opportunities for variety and diversity of plants including edibles</span></p> 
        <p><strong><span style="font-size: 14px;">Container gardens offer many benefits whether they are a stand alone, integrated into a garden, or amassed. They are:</span></strong></p> 
        <p><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; make gardening accessible for those with limited mobility and the elderly.</span></p> 
        <p><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; low maintenance.</span></p> 
        <p><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; have fewer problems with weeds or pests than a garden bed.</span></p> 
        <p><span style="font-size: 14px;">&middot;&nbsp;&nbsp;&nbsp; provide opportunities for variety and diversity of plants including edibles.</span></p> 
       </div> 
      </div> 
      <div class="neo-asset text-plugin" style="width: 406px; position: absolute; height: 43px; left: 34px; top: 0px;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1453323861853"> 
       <div class="neo-asset-inner mCS_destroyed" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);" id="" spellcheck="false"> 
        <h4><strong>Container Gardening</strong></h4> 
       </div> 
      </div> 
      <div class="neo-asset image-plugin" style="width: 250px; top: 469px; left: 589.5px; position: absolute; z-index: 391;" id="asset-1453319470854" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
       <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
        <img src="assets/20150708_090951.jpg" alt="" /> 
       </div> 
      </div> 
      <div class="neo-asset image-plugin" style="position: absolute; top: 19px; left: 519.5px; width: 395.383px; height: 235px; z-index: 397;" id="asset-1453320020005" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="393" data-original-height="233" data-region="content"> 
       <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
        <img src="assets/Hydrangea__hosta__and_potato_vine.jpg" alt="" style="width: 393px; height: 233px;" /> 
       </div> 
      </div> 
      <div class="neo-asset image-plugin" style="width: 250px; top: 266px; left: 588.5px; position: absolute; z-index: 399;" id="asset-1453324794765" data-module-class="neo.ImageModule"> 
       <div class="neo-asset-inner"> 
        <img src="assets/bootsplants.jpeg" alt="" /> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="global-region bottom" id="footer" style="display: block;"> 
     <div class="global-region-inner" style="position: relative; margin: 0px auto; height: 305px; width: 962px;"> 
      <div class="neo-asset text-plugin" style="display: block; position: absolute; top: 1px; left: 321px; width: 335px; height: 120px;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1452355480826"> 
       <div class="neo-asset-inner mCS_destroyed" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);" id="asset-1452355480826-neo-asset-inner" spellcheck="false"> 
        <h5 style="text-align: center;"><strong>Contact </strong></h5> 
        <h5 style="text-align: center;"><strong>919.225.5573 artistryinplants@gmail.com 1612 Maryland Avenue Durham, NC 27705-3374</strong></h5> 
       </div> 
      </div> 
      <div class="neo-asset text-plugin" style="position: absolute; width: 960px; top: 131px; left: 0px; height: auto;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1452272978318"> 
       <div class="neo-asset-inner mCS_destroyed" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);" id="asset-1452272978318-neo-asset-inner" spellcheck="false"> 
        <p class="center-align black">Copyright &copy; 2016| All Rights Reserved</p> 
       </div> 
      </div> 
      <div class="neo-asset box-plugin" style="position: absolute; left: 23.5px; width: 934px; top: 162px; height: 18px;" data-module-class="neo.BoxModule" data-settings="{&quot;css&quot;:{&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:1,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1453996077101" data-region="footer"> 
       <div class="neo-asset-inner divider" style="border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(219, 215, 215); border-style: none none solid; opacity: 1; border-bottom-width: 1px; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       </div> 
      </div> 
      <div class="neo-asset image-plugin" style="top: 188px; left: 20.5px; position: absolute; width: 151px; z-index: 397; height: 58px;" id="asset-1453996403389" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:50,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-src="http://app.neo.registeredsite.com/neo/asset/image?contentType=image/png&amp;fileName=bbb.png&amp;accountId=196691" data-new-scale="1" data-readonly-scale="1" data-bmp-x="74.5" data-bmp-y="28" data-readonly-x="74.5" data-readonly-y="28" data-bmp-rotation="0" data-flipped-vertical="false" data-flipped-horizontal="false" data-edited-image-src="temp/asset-1453996403389-edited-1.png" data-symlink-name="asset-1453996403389.png" data-region="footer"> 
       <a href="//www.bbb.org/raleigh-durham/business-reviews/interior-plant-designers/artistry-in-plants-in-durham-nc-90212731" target="_blank" data-link-type="website" style="z-index: 396;"> 
        <div class="neo-asset-inner" style="opacity: 0.5; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
         <img src="assets/asset-1453996403389.png?v=0.4387831937056035" alt="" style="display: inline;" /> 
        </div></a> 
      </div> 
      <div class="neo-asset image-plugin" style="z-index: 397; position: absolute; left: 178.5px; width: 148.8px; top: 195px; height: 48px;" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:50,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-src="http://app.neo.registeredsite.com/neo/asset/image?contentType=image/png&amp;fileName=houzz_logo.png&amp;accountId=196691" data-image-properties="{&quot;name&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;imageFx&quot;:{&quot;brightness&quot;:0,&quot;contrast&quot;:0,&quot;hue&quot;:0,&quot;saturation&quot;:0,&quot;scale&quot;:&quot;0.2883720930232559&quot;,&quot;red&quot;:255,&quot;green&quot;:255,&quot;blue&quot;:255,&quot;rotate&quot;:0,&quot;flippedHorizontally&quot;:false,&quot;flippedVertically&quot;:false}}" data-new-scale="0.2883720930232559" data-readonly-scale="0.2883720930232559" data-bmp-x="74" data-bmp-y="24" data-readonly-x="74" data-readonly-y="24" data-bmp-rotation="0" data-flipped-vertical="false" data-flipped-horizontal="false" data-edited-image-src="temp/asset-1453998873359-edited-2.png" data-symlink-name="asset-1453998873359.png" id="asset-1453998873359" data-original-width="147" data-original-height="46" data-region="footer"> 
       <a href="//www.houzz.com/pro/wendigale59/artistry-in-plants#6" target="_blank" data-link-type="website" style="z-index: 396;"> 
        <div class="neo-asset-inner" style="opacity: 0.5; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
         <img src="assets/asset-1453998873359.png?v=0.822395499330014" alt="" style="display: inline; width: 147px; height: 46px;" /> 
        </div></a> 
      </div> 
      <div class="neo-asset social-plugin" style="z-index: 397; position: absolute; left: 342.5px; top: 192px; width: 59px; height: 59px;" data-plugin-info="{&quot;type&quot;:&quot;google&quot;,&quot;version&quot;:&quot;1.0&quot;}" id="asset-1453999258320" data-module-class="neo.SocialModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:50,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-region="footer" data-plugin-settings="https://plus.google.com/+ArtistryInPlantsDurham/about"> 
       <div class="neo-asset-inner" style="opacity: 0.5; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
        <a class="img-url" target="_blank" href="https://plus.google.com/+ArtistryInPlantsDurham/about"><img alt="Follow us on Google+" class="link-icon" width="54" height="54" style="width: 54px; height: 54px;" src="//assets.neo.registeredsite.com/plugins/social/link/view/images/neo-soc-icon-b-64-google_plus.png" /></a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="bottom-area" style="width: 960px;" class=""></div> 
  </div> 
  <!--WSP_SC--> 
  <script type="text/javascript">
<!--
document.write('<'+'img style="position:fixed;" src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTQ1MjcwMDU7MjI%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script> 
  <noscript>
   <img style="position:fixed;" src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTQ1MjcwMDU7MjI%3D" width="1" height="1" alt="" />
  </noscript> 
  <!--/WSP_SC--> 
 </body>
</html>
</html>